# Ocean_View

JavaAssi/: pom.xml
JavaAssi/database/: schema.sql
JavaAssi/src/main/java/com/oceanview/api/: ReservationApiServlet.java
JavaAssi/src/main/java/com/oceanview/controller/: BillServlet.java  DashboardServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  ReservationServlet.java
JavaAssi/src/main/java/com/oceanview/dao/: ReportDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
JavaAssi/src/main/java/com/oceanview/db/: DBConnection.java
JavaAssi/src/main/java/com/oceanview/model/: Reservation.java  Room.java  User.java
JavaAssi/src/main/webapp/: index.jsp
JavaAssi/src/main/webapp/assets/css/: styles.css
JavaAssi/src/main/webapp/assets/js/: scripts.js
JavaAssi/src/main/webapp/views/: _footer.jsp  _header.jsp  addReservation.jsp  bill.jsp  dashboard.jsp  error.jsp  help.jsp  login.jsp  reports.jsp  viewReservation.jsp
