0:0:0:0:0:0:0:1 - - [04/Mar/2026:15:53:53 +0530] "GET /OceanViewResort/ HTTP/1.1" 302 - http-bio-9090-exec-1 720
0:0:0:0:0:0:0:1 - - [04/Mar/2026:15:53:53 +0530] "GET /OceanViewResort/login HTTP/1.1" 200 6994 http-bio-9090-exec-3 328
0:0:0:0:0:0:0:1 - - [04/Mar/2026:15:53:53 +0530] "GET /OceanViewResort/assets/css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2026:15:53:53 +0530] "GET /OceanViewResort/assets/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2026:15:54:27 +0530] "POST /OceanViewResort/login HTTP/1.1" 302 - http-bio-9090-exec-6 482
0:0:0:0:0:0:0:1 - - [04/Mar/2026:15:54:28 +0530] "GET /OceanViewResort/dashboard HTTP/1.1" 200 29527 http-bio-9090-exec-7 541
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:01:10 +0530] "GET /OceanViewResort%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/dashboard HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:01:16 +0530] "GET /OceanViewResort/reservation?action=view HTTP/1.1" 500 1946 http-bio-9090-exec-9 502
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:01:20 +0530] "GET /OceanViewResort/reports HTTP/1.1" 500 1946 http-bio-9090-exec-10 337
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:01:29 +0530] "GET /OceanViewResort/reports HTTP/1.1" 500 1946 http-bio-9090-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:01:38 +0530] "GET /OceanViewResort/dashboard HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:01:38 +0530] "GET /OceanViewResort/reports HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:01:38 +0530] "GET /OceanViewResort/help HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:02:43 +0530] "GET /OceanViewResort/ HTTP/1.1" 302 - http-bio-9090-exec-9 135
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:02:43 +0530] "GET /OceanViewResort/login HTTP/1.1" 302 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:02:43 +0530] "GET /OceanViewResort/dashboard HTTP/1.1" 200 29527 http-bio-9090-exec-9 140
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:03:16 +0530] "GET /OceanViewResort/reservation?action=view HTTP/1.1" 500 1946 http-bio-9090-exec-9 719
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:03:21 +0530] "GET /OceanViewResort/reports HTTP/1.1" 500 1946 http-bio-9090-exec-10 801
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:03:25 +0530] "GET /OceanViewResort%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/dashboard HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:33 +0530] "GET /OceanViewResort HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:33 +0530] "GET /OceanViewResort/ HTTP/1.1" 302 - http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:33 +0530] "GET /OceanViewResort/login HTTP/1.1" 200 6994 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:34 +0530] "GET /OceanViewResort/assets/js/scripts.js HTTP/1.1" 200 3150 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:34 +0530] "GET /OceanViewResort/assets/css/styles.css HTTP/1.1" 200 9609 http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:45 +0530] "POST /OceanViewResort/login HTTP/1.1" 302 - http-bio-9090-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:45 +0530] "GET /OceanViewResort/dashboard HTTP/1.1" 200 29527 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:47 +0530] "GET /OceanViewResort%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/dashboard HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:52 +0530] "GET /OceanViewResort/reservation?action=view HTTP/1.1" 500 1946 http-bio-9090-exec-4 213
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:04:55 +0530] "GET /OceanViewResort/reports HTTP/1.1" 500 1946 http-bio-9090-exec-8 143
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:05:07 +0530] "GET /OceanViewResort/reservation?action=view HTTP/1.1" 500 1946 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:06:42 +0530] "GET /OceanViewResort%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/dashboard HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:08:58 +0530] "GET /OceanViewResort/dashboard HTTP/1.1" 200 29527 http-bio-9090-exec-1 732
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:09:06 +0530] "GET /OceanViewResort/reports HTTP/1.1" 500 1946 http-bio-9090-exec-1 1162
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:09:08 +0530] "GET /OceanViewResort/dashboard HTTP/1.1" 200 29527 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Mar/2026:16:09:13 +0530] "GET /OceanViewResort/reservation?action=view HTTP/1.1" 500 1946 http-bio-9090-exec-7 680
0:0:0:0:0:0:0:1 - - [04/Mar/2026:17:17:44 +0530] "GET /OceanViewResort/dashboard HTTP/1.1" 302 - http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Mar/2026:17:17:44 +0530] "GET /OceanViewResort/login HTTP/1.1" 200 6994 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Mar/2026:17:17:44 +0530] "GET /OceanViewResort/assets/css/styles.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2026:17:17:44 +0530] "GET /OceanViewResort/assets/js/scripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2026:17:17:52 +0530] "POST /OceanViewResort/login HTTP/1.1" 302 - http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Mar/2026:17:17:53 +0530] "GET /OceanViewResort/dashboard HTTP/1.1" 200 27594 http-bio-9090-exec-3 542
0:0:0:0:0:0:0:1 - - [04/Mar/2026:17:17:55 +0530] "GET /OceanViewResort/reservation?action=view HTTP/1.1" 500 1946 http-bio-9090-exec-3 154
0:0:0:0:0:0:0:1 - - [04/Mar/2026:17:17:59 +0530] "GET /OceanViewResort/reservation HTTP/1.1" 500 1946 http-bio-9090-exec-8 132
